REACT_APP_VAR_URL='http://127.0.0.1:8000/api/'
REACT_APP_GOOGLE_CLIENT_ID="258828271857-6nal3qlhvv62967m73bs702sackecvcg.apps.googleusercontent.com"
REACT_APP_ORG_KEY="org-QuYDdeJx68kBjwz6lLg7qZe4"
REACT_APP_API_AI_KEY='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'
REACT_APP_MODEL="text-davinci-003"
REACT_APP_CLIENT_ID="258828271857-6nal3qlhvv62967m73bs702sackecvcg.apps.googleusercontent.com"
REACT_APP_API_GOOGLE_KEY="AIzaSyC_MtDLf1Xundo10nc9GWWYhc5Yi4Ru6UI"
REACT_APP_SCOPES_GOOGLE = "https://www.googleapis.com/auth/drive"
REACT_APP_TEMPLATE_PATH = '/drive/v3/files/1UWQDbPhfwIsUUnVA-yiiuL7cbulEGAEdElMcqea2FSU/copy'